<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mall_new_reduce_size</uri>
    </include>

    <actor name="actor1">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>-43.0994 4.22093 0 0 0 -3.073</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>-43.1574 4.20726 0 0 0 -3.007</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>-43.2046 4.19587 0 0 0 -3.003</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>-43.2223 4.1765 0 0 0 -2.966</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>-43.2449 4.15144 0 0 0 -2.923</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>-43.2655 4.13207 0 0 0 -2.942</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>-43.3117 4.12524 0 0 0 -2.958</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>-43.3255 4.10246 0 0 0 -2.969</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>-43.3707 4.13435 0 0 0 -3.025</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>-43.4139 4.156 0 0 0 -3.085</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>-43.4562 4.15828 0 0 0 -3.082</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>-43.4886 4.18562 0 0 0 3.062</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>-43.5083 4.19701 0 0 0 2.991</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>-43.5722 4.22776 0 0 0 2.966</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>-43.6272 4.23802 0 0 0 2.94</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>-43.6596 4.25738 0 0 0 2.835</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>-43.6832 4.24371 0 0 0 2.784</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>-43.6832 4.21409 0 0 0 2.798</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>-43.7107 4.22549 0 0 0 2.779</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>-43.7275 4.24485 0 0 0 2.808</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>-43.7923 4.26764 0 0 0 2.792</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>-43.8572 4.28928 0 0 0 2.803</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>-43.8886 4.29953 0 0 0 2.778</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>-43.9486 4.31662 0 0 0 2.805</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>-43.9987 4.3132 0 0 0 2.91</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>-44.0302 4.27219 0 0 0 3.126</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>-44.0685 4.21979 0 0 0 -3.011</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>-44.1039 4.19815 0 0 0 -2.827</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>-44.1147 4.156 0 0 0 -2.727</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>-44.1442 4.12866 0 0 0 -2.701</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>-44.1668 4.11271 0 0 0 -2.708</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>-44.1943 4.10473 0 0 0 -2.684</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>-44.2395 4.10018 0 0 0 -2.764</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>-44.2651 4.10132 0 0 0 -2.927</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>-44.2798 4.09562 0 0 0 -2.882</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>-44.2926 4.08993 0 0 0 -2.914</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>-44.3525 4.09106 0 0 0 -2.983</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>-44.384 4.10018 0 0 0 -2.993</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>-44.4007 4.09676 0 0 0 -2.932</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>-44.4243 4.13549 0 0 0 -3.092</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>-44.4774 4.1503 0 0 0 3.092</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>-44.5521 4.1822 0 0 0 2.967</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>-44.5983 4.21409 0 0 0 2.917</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>-44.6189 4.21865 0 0 0 2.912</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>-44.6395 4.19815 0 0 0 3.024</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>-44.668 4.24827 0 0 0 2.878</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>-44.7093 4.28472 0 0 0 2.829</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>-44.7427 4.31662 0 0 0 2.801</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>-44.8115 4.34282 0 0 0 2.789</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>-44.8695 4.35193 0 0 0 2.819</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>-44.9039 4.37244 0 0 0 2.787</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>-44.9187 4.3713 0 0 0 2.833</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>-44.9541 4.36219 0 0 0 2.871</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>-44.9826 4.34168 0 0 0 2.99</pose>
          </waypoint>

          <waypoint>
              <time>11</time>
              <pose>-45.0042 4.28928 0 0 0 -3.117</pose>
          </waypoint>

          <waypoint>
              <time>11.2</time>
              <pose>-45.0681 4.30295 0 0 0 3.114</pose>
          </waypoint>

          <waypoint>
              <time>11.4</time>
              <pose>-45.1202 4.31434 0 0 0 3.114</pose>
          </waypoint>

          <waypoint>
              <time>11.6</time>
              <pose>-45.1801 4.32915 0 0 0 3.089</pose>
          </waypoint>

          <waypoint>
              <time>11.8</time>
              <pose>-45.2469 4.34738 0 0 0 3.003</pose>
          </waypoint>

          <waypoint>
              <time>12</time>
              <pose>-45.2764 4.3451 0 0 0 3.065</pose>
          </waypoint>

          <waypoint>
              <time>12.2</time>
              <pose>-45.3089 4.32573 0 0 0 3.132</pose>
          </waypoint>

          <waypoint>
              <time>12.4</time>
              <pose>-45.3344 4.31434 0 0 0 -3.141</pose>
          </waypoint>

          <waypoint>
              <time>12.6</time>
              <pose>-45.357 4.32915 0 0 0 -3.133</pose>
          </waypoint>

          <waypoint>
              <time>12.8</time>
              <pose>-45.3649 4.35307 0 0 0 3.054</pose>
          </waypoint>

          <waypoint>
              <time>13</time>
              <pose>-45.414 4.37244 0 0 0 3.029</pose>
          </waypoint>

          <waypoint>
              <time>13.2</time>
              <pose>-45.4445 4.40661 0 0 0 3.005</pose>
          </waypoint>

          <waypoint>
              <time>13.4</time>
              <pose>-45.4789 4.43509 0 0 0 2.991</pose>
          </waypoint>

          <waypoint>
              <time>13.6</time>
              <pose>-45.4986 4.46015 0 0 0 2.867</pose>
          </waypoint>

          <waypoint>
              <time>13.8</time>
              <pose>-45.5172 4.46813 0 0 0 2.838</pose>
          </waypoint>

          <waypoint>
              <time>14</time>
              <pose>-45.5664 4.50003 0 0 0 2.785</pose>
          </waypoint>

          <waypoint>
              <time>14.2</time>
              <pose>-45.6126 4.52509 0 0 0 2.775</pose>
          </waypoint>

          <waypoint>
              <time>14.4</time>
              <pose>-45.6627 4.55812 0 0 0 2.691</pose>
          </waypoint>

          <waypoint>
              <time>14.6</time>
              <pose>-45.6902 4.57065 0 0 0 2.71</pose>
          </waypoint>

          <waypoint>
              <time>14.8</time>
              <pose>-45.7374 4.60027 0 0 0 2.718</pose>
          </waypoint>

          <waypoint>
              <time>15</time>
              <pose>-45.7797 4.62533 0 0 0 2.693</pose>
          </waypoint>

          <waypoint>
              <time>15.2</time>
              <pose>-45.8386 4.64128 0 0 0 2.727</pose>
          </waypoint>

          <waypoint>
              <time>15.4</time>
              <pose>-45.8661 4.6504 0 0 0 2.786</pose>
          </waypoint>

          <waypoint>
              <time>15.6</time>
              <pose>-45.8868 4.64584 0 0 0 2.862</pose>
          </waypoint>

          <waypoint>
              <time>15.8</time>
              <pose>-45.9133 4.66976 0 0 0 2.762</pose>
          </waypoint>

          <waypoint>
              <time>16</time>
              <pose>-45.9851 4.69368 0 0 0 2.724</pose>
          </waypoint>

          <waypoint>
              <time>16.2</time>
              <pose>-46.049 4.71647 0 0 0 2.721</pose>
          </waypoint>

          <waypoint>
              <time>16.4</time>
              <pose>-46.1256 4.74039 0 0 0 2.733</pose>
          </waypoint>

          <waypoint>
              <time>16.6</time>
              <pose>-46.1767 4.76203 0 0 0 2.732</pose>
          </waypoint>

          <waypoint>
              <time>16.8</time>
              <pose>-46.1944 4.79165 0 0 0 2.656</pose>
          </waypoint>

          <waypoint>
              <time>17</time>
              <pose>-46.2052 4.82127 0 0 0 2.67</pose>
          </waypoint>

          <waypoint>
              <time>17.2</time>
              <pose>-46.2387 4.84064 0 0 0 2.655</pose>
          </waypoint>

          <waypoint>
              <time>17.4</time>
              <pose>-46.2691 4.86114 0 0 0 2.71</pose>
          </waypoint>

          <waypoint>
              <time>17.6</time>
              <pose>-46.2996 4.88734 0 0 0 2.646</pose>
          </waypoint>

          <waypoint>
              <time>17.8</time>
              <pose>-46.331 4.9124 0 0 0 2.593</pose>
          </waypoint>

          <waypoint>
              <time>18</time>
              <pose>-46.3645 4.93519 0 0 0 2.726</pose>
          </waypoint>

          <waypoint>
              <time>18.2</time>
              <pose>-46.3969 4.95114 0 0 0 2.716</pose>
          </waypoint>

          <waypoint>
              <time>18.4</time>
              <pose>-46.4254 4.97848 0 0 0 2.71</pose>
          </waypoint>

          <waypoint>
              <time>18.6</time>
              <pose>-46.4519 5.01835 0 0 0 2.665</pose>
          </waypoint>

          <waypoint>
              <time>18.8</time>
              <pose>-46.4765 5.03088 0 0 0 2.625</pose>
          </waypoint>

          <waypoint>
              <time>19</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor2">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>19.1194 -9.39439 0 0 0 3.095</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>19.0801 -9.39097 0 0 0 -3.083</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>19.029 -9.43882 0 0 0 -2.877</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>18.971 -9.45363 0 0 0 -2.864</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>18.9041 -9.42287 0 0 0 -3.072</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>18.8609 -9.39325 0 0 0 3.047</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>18.8481 -9.33743 0 0 0 2.907</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>18.8049 -9.28161 0 0 0 2.767</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>18.7429 -9.24288 0 0 0 2.675</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>18.6958 -9.2144 0 0 0 2.633</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>18.6633 -9.17909 0 0 0 2.608</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>18.6339 -9.13238 0 0 0 2.551</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>18.5995 -9.09479 0 0 0 2.522</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>18.5808 -9.08795 0 0 0 2.512</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>18.5641 -9.08454 0 0 0 2.532</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>18.508 -9.06745 0 0 0 2.576</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>18.4776 -9.03669 0 0 0 2.577</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>18.4442 -9.01847 0 0 0 2.584</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>18.4363 -8.99226 0 0 0 2.477</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>18.4461 -8.95581 0 0 0 2.368</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>18.4206 -8.93075 0 0 0 2.393</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>18.4039 -8.91138 0 0 0 2.413</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>18.3645 -8.8943 0 0 0 2.471</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>18.337 -8.88518 0 0 0 2.477</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>18.5493 -8.90683 0 0 0 -0.779</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>18.5582 -8.90569 0 0 0 -1.106</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>18.5651 -8.91366 0 0 0 -2.71</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>18.5248 -8.91024 0 0 0 2.648</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>18.4943 -8.89544 0 0 0 2.515</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>18.4677 -8.86923 0 0 0 2.526</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>18.4432 -8.8624 0 0 0 2.593</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>18.4048 -8.85101 0 0 0 2.644</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>18.3734 -8.83164 0 0 0 2.57</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>18.3252 -8.81911 0 0 0 2.575</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>18.2466 -8.7781 0 0 0 2.589</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>18.2014 -8.74962 0 0 0 2.6</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>18.1709 -8.75874 0 0 0 2.736</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>18.1198 -8.74507 0 0 0 2.693</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>18.0589 -8.71203 0 0 0 2.689</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>18.0373 -8.72684 0 0 0 2.747</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>18.0166 -8.72228 0 0 0 2.736</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>17.9626 -8.70861 0 0 0 2.737</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>17.9272 -8.6938 0 0 0 2.733</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>17.8829 -8.66646 0 0 0 2.704</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>17.8328 -8.64368 0 0 0 2.703</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>17.7621 -8.58786 0 0 0 2.667</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>17.7168 -8.55482 0 0 0 2.661</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>17.6883 -8.53318 0 0 0 2.632</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>17.652 -8.51268 0 0 0 2.639</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>17.6313 -8.51268 0 0 0 2.689</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>17.6402 -8.54571 0 0 0 2.679</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>17.6372 -8.55255 0 0 0 2.706</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>17.6127 -8.54343 0 0 0 2.638</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>17.5999 -8.54002 0 0 0 2.687</pose>
          </waypoint>

          <waypoint>
              <time>11</time>
              <pose>17.5812 -8.53546 0 0 0 2.71</pose>
          </waypoint>

          <waypoint>
              <time>11.2</time>
              <pose>17.5439 -8.51381 0 0 0 2.742</pose>
          </waypoint>

          <waypoint>
              <time>11.4</time>
              <pose>17.4957 -8.47622 0 0 0 2.663</pose>
          </waypoint>

          <waypoint>
              <time>11.6</time>
              <pose>17.4593 -8.45116 0 0 0 2.605</pose>
          </waypoint>

          <waypoint>
              <time>11.8</time>
              <pose>17.4554 -8.45572 0 0 0 2.594</pose>
          </waypoint>

          <waypoint>
              <time>12</time>
              <pose>17.4436 -8.45116 0 0 0 2.586</pose>
          </waypoint>

          <waypoint>
              <time>12.2</time>
              <pose>17.4171 -8.43749 0 0 0 2.607</pose>
          </waypoint>

          <waypoint>
              <time>12.4</time>
              <pose>17.4122 -8.44774 0 0 0 2.676</pose>
          </waypoint>

          <waypoint>
              <time>12.6</time>
              <pose>17.3768 -8.43293 0 0 0 2.656</pose>
          </waypoint>

          <waypoint>
              <time>12.8</time>
              <pose>17.364 -8.44319 0 0 0 2.687</pose>
          </waypoint>

          <waypoint>
              <time>13</time>
              <pose>17.3217 -8.42952 0 0 0 2.639</pose>
          </waypoint>

          <waypoint>
              <time>13.2</time>
              <pose>17.3011 -8.43635 0 0 0 2.637</pose>
          </waypoint>

          <waypoint>
              <time>13.4</time>
              <pose>17.2667 -8.44205 0 0 0 2.622</pose>
          </waypoint>

          <waypoint>
              <time>13.6</time>
              <pose>17.2323 -8.42838 0 0 0 2.579</pose>
          </waypoint>

          <waypoint>
              <time>13.8</time>
              <pose>17.2215 -8.40559 0 0 0 2.541</pose>
          </waypoint>

          <waypoint>
              <time>14</time>
              <pose>17.2038 -8.39876 0 0 0 2.512</pose>
          </waypoint>

          <waypoint>
              <time>14.2</time>
              <pose>17.2008 -8.40218 0 0 0 2.611</pose>
          </waypoint>

          <waypoint>
              <time>14.4</time>
              <pose>17.1891 -8.39762 0 0 0 2.621</pose>
          </waypoint>

          <waypoint>
              <time>14.6</time>
              <pose>17.1822 -8.39648 0 0 0 2.642</pose>
          </waypoint>

          <waypoint>
              <time>14.8</time>
              <pose>17.1458 -8.38395 0 0 0 2.543</pose>
          </waypoint>

          <waypoint>
              <time>15</time>
              <pose>17.0957 -8.33041 0 0 0 2.402</pose>
          </waypoint>

          <waypoint>
              <time>15.2</time>
              <pose>17.0829 -8.29965 0 0 0 2.361</pose>
          </waypoint>

          <waypoint>
              <time>15.4</time>
              <pose>17.0249 -8.25295 0 0 0 2.33</pose>
          </waypoint>

          <waypoint>
              <time>15.6</time>
              <pose>16.9876 -8.22788 0 0 0 2.414</pose>
          </waypoint>

          <waypoint>
              <time>15.8</time>
              <pose>16.9532 -8.19485 0 0 0 2.423</pose>
          </waypoint>

          <waypoint>
              <time>16</time>
              <pose>16.9365 -8.17093 0 0 0 2.321</pose>
          </waypoint>

          <waypoint>
              <time>16.2</time>
              <pose>16.8785 -8.15612 0 0 0 2.388</pose>
          </waypoint>

          <waypoint>
              <time>16.4</time>
              <pose>16.8608 -8.13447 0 0 0 2.385</pose>
          </waypoint>

          <waypoint>
              <time>16.6</time>
              <pose>16.8618 -8.12308 0 0 0 2.34</pose>
          </waypoint>

          <waypoint>
              <time>16.8</time>
              <pose>16.8224 -8.12764 0 0 0 2.422</pose>
          </waypoint>

          <waypoint>
              <time>17</time>
              <pose>16.7989 -8.11738 0 0 0 2.442</pose>
          </waypoint>

          <waypoint>
              <time>17.2</time>
              <pose>16.792 -8.11625 0 0 0 2.505</pose>
          </waypoint>

          <waypoint>
              <time>17.4</time>
              <pose>16.7821 -8.07979 0 0 0 2.432</pose>
          </waypoint>

          <waypoint>
              <time>17.6</time>
              <pose>16.7576 -8.06043 0 0 0 2.391</pose>
          </waypoint>

          <waypoint>
              <time>17.8</time>
              <pose>16.7242 -8.04448 0 0 0 2.497</pose>
          </waypoint>

          <waypoint>
              <time>18</time>
              <pose>16.6878 -8.03195 0 0 0 2.501</pose>
          </waypoint>

          <waypoint>
              <time>18.2</time>
              <pose>16.674 -7.99663 0 0 0 2.505</pose>
          </waypoint>

          <waypoint>
              <time>18.4</time>
              <pose>16.6622 -7.96815 0 0 0 2.451</pose>
          </waypoint>

          <waypoint>
              <time>18.6</time>
              <pose>16.6455 -7.98182 0 0 0 2.43</pose>
          </waypoint>

          <waypoint>
              <time>18.8</time>
              <pose>16.6485 -7.99663 0 0 0 2.284</pose>
          </waypoint>

          <waypoint>
              <time>19</time>
              <pose>16.5777 -8.016 0 0 0 2.555</pose>
          </waypoint>

          <waypoint>
              <time>19.2</time>
              <pose>16.5472 -8.02056 0 0 0 2.632</pose>
          </waypoint>

          <waypoint>
              <time>19.4</time>
              <pose>16.5158 -8.00233 0 0 0 2.611</pose>
          </waypoint>

          <waypoint>
              <time>19.6</time>
              <pose>16.4765 -7.98752 0 0 0 2.587</pose>
          </waypoint>

          <waypoint>
              <time>19.8</time>
              <pose>16.4332 -7.98182 0 0 0 2.675</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor3">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>-29.019 9.73677 0 0 0 -1.358</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>-29.0328 9.78462 0 0 0 -1.259</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>-29.0583 9.80626 0 0 0 -1.336</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>-29.0455 9.82563 0 0 0 -1.318</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>-29.0082 9.87461 0 0 0 -0.921</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>-29.0033 9.87575 0 0 0 -0.907</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>-29.016 9.88487 0 0 0 -0.919</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>-29.0111 9.84841 0 0 0 -1.099</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>-29.021 9.80968 0 0 0 -1.346</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>-29.0249 9.84386 0 0 0 -1.333</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>-29.0092 9.89398 0 0 0 -1.189</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>-29.0622 9.83474 0 0 0 -1.578</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>-29.0504 9.83702 0 0 0 -1.42</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>-29.0229 9.89626 0 0 0 -0.939</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>-29.0318 9.84044 0 0 0 -1.313</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>-29.0347 9.80968 0 0 0 -1.45</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>-29.0357 9.85753 0 0 0 -1.311</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>-28.9885 9.96005 0 0 0 -0.45</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>-28.9207 10.0637 0 0 0 0.38</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>-28.8981 10.0899 0 0 0 0.49</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>-28.8942 10.0911 0 0 0 0.525</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>-28.8775 10.107 0 0 0 0.519</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>-28.8578 10.14 0 0 0 0.586</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>-28.8549 10.156 0 0 0 0.579</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>-28.9109 10.1514 0 0 0 0.549</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>-28.9276 10.1343 0 0 0 0.458</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>-28.9443 10.0797 0 0 0 0.35</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>-28.9178 10.0557 0 0 0 0.235</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>-28.8971 10.058 0 0 0 0.212</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>-28.8608 10.0831 0 0 0 0.29</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>-28.846 10.0854 0 0 0 0.239</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>-28.8185 10.0876 0 0 0 0.186</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>-28.7831 10.1002 0 0 0 0.207</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>-28.8087 10.1161 0 0 0 0.259</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>-28.8264 10.1389 0 0 0 0.33</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>-28.8401 10.1446 0 0 0 0.381</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>-28.8391 10.1617 0 0 0 0.426</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>-28.8283 10.1765 0 0 0 0.406</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>-28.8332 10.1719 0 0 0 0.346</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>-28.8578 10.1514 0 0 0 0.28</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>-28.8696 10.1207 0 0 0 0.141</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>-28.8549 10.1127 0 0 0 0.169</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>-28.8539 10.1161 0 0 0 0.14</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>-28.845 10.1184 0 0 0 0.032</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>-28.848 10.1036 0 0 0 -0.161</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>-28.8549 10.0876 0 0 0 -0.302</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>-28.847 10.0683 0 0 0 -0.362</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>-28.8352 10.0523 0 0 0 -0.522</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>-28.8323 10.0295 0 0 0 -0.593</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>-28.8185 9.99309 0 0 0 -0.609</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>-28.7939 9.95208 0 0 0 -0.646</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>-28.7939 9.97258 0 0 0 -0.591</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>-28.7998 9.9441 0 0 0 -0.634</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>-28.7979 9.97144 0 0 0 -0.475</pose>
          </waypoint>

          <waypoint>
              <time>11</time>
              <pose>-28.7811 9.9441 0 0 0 -0.544</pose>
          </waypoint>

          <waypoint>
              <time>11.2</time>
              <pose>-28.7605 9.93043 0 0 0 -0.509</pose>
          </waypoint>

          <waypoint>
              <time>11.4</time>
              <pose>-28.7743 9.91562 0 0 0 -0.572</pose>
          </waypoint>

          <waypoint>
              <time>11.6</time>
              <pose>-28.7556 9.91904 0 0 0 -0.711</pose>
          </waypoint>

          <waypoint>
              <time>11.8</time>
              <pose>-28.7615 9.92474 0 0 0 -0.839</pose>
          </waypoint>

          <waypoint>
              <time>12</time>
              <pose>-28.7762 9.92929 0 0 0 -0.831</pose>
          </waypoint>

          <waypoint>
              <time>12.2</time>
              <pose>-28.8657 9.95777 0 0 0 -0.853</pose>
          </waypoint>

          <waypoint>
              <time>12.4</time>
              <pose>-28.8431 9.93613 0 0 0 -0.771</pose>
          </waypoint>

          <waypoint>
              <time>12.6</time>
              <pose>-28.8391 9.93271 0 0 0 -0.785</pose>
          </waypoint>

          <waypoint>
              <time>12.8</time>
              <pose>-28.8411 9.93499 0 0 0 -0.86</pose>
          </waypoint>

          <waypoint>
              <time>13</time>
              <pose>-28.8352 9.92815 0 0 0 -0.849</pose>
          </waypoint>

          <waypoint>
              <time>13.2</time>
              <pose>-28.8352 9.92929 0 0 0 -0.796</pose>
          </waypoint>

          <waypoint>
              <time>13.4</time>
              <pose>-28.8431 9.95094 0 0 0 -0.818</pose>
          </waypoint>

          <waypoint>
              <time>13.6</time>
              <pose>-28.8647 9.9703 0 0 0 -0.833</pose>
          </waypoint>

          <waypoint>
              <time>13.8</time>
              <pose>-28.8794 9.98056 0 0 0 -0.874</pose>
          </waypoint>

          <waypoint>
              <time>14</time>
              <pose>-28.8725 9.97486 0 0 0 -0.856</pose>
          </waypoint>

          <waypoint>
              <time>14.2</time>
              <pose>-28.8765 9.96347 0 0 0 -0.939</pose>
          </waypoint>

          <waypoint>
              <time>14.4</time>
              <pose>-28.8863 9.96575 0 0 0 -0.94</pose>
          </waypoint>

          <waypoint>
              <time>14.6</time>
              <pose>-28.902 9.9965 0 0 0 -1.082</pose>
          </waypoint>

          <waypoint>
              <time>14.8</time>
              <pose>-28.9069 9.98739 0 0 0 -1.203</pose>
          </waypoint>

          <waypoint>
              <time>15</time>
              <pose>-28.905 9.96233 0 0 0 -1.17</pose>
          </waypoint>

          <waypoint>
              <time>15.2</time>
              <pose>-28.906 9.92588 0 0 0 -1.218</pose>
          </waypoint>

          <waypoint>
              <time>15.4</time>
              <pose>-28.9099 9.86892 0 0 0 -1.251</pose>
          </waypoint>

          <waypoint>
              <time>15.6</time>
              <pose>-28.903 9.84272 0 0 0 -1.156</pose>
          </waypoint>

          <waypoint>
              <time>15.8</time>
              <pose>-28.9757 9.90423 0 0 0 -1.357</pose>
          </waypoint>

          <waypoint>
              <time>16</time>
              <pose>-28.9875 9.92018 0 0 0 -1.357</pose>
          </waypoint>

          <waypoint>
              <time>16.2</time>
              <pose>-28.9787 9.90309 0 0 0 -1.393</pose>
          </waypoint>

          <waypoint>
              <time>16.4</time>
              <pose>-28.9738 9.87917 0 0 0 -1.322</pose>
          </waypoint>

          <waypoint>
              <time>16.6</time>
              <pose>-28.964 9.84727 0 0 0 -1.309</pose>
          </waypoint>

          <waypoint>
              <time>16.8</time>
              <pose>-28.9482 9.82449 0 0 0 -1.179</pose>
          </waypoint>

          <waypoint>
              <time>17</time>
              <pose>-28.9404 9.81082 0 0 0 -1.174</pose>
          </waypoint>

          <waypoint>
              <time>17.2</time>
              <pose>-28.9305 9.78234 0 0 0 -1.159</pose>
          </waypoint>

          <waypoint>
              <time>17.4</time>
              <pose>-28.9217 9.75614 0 0 0 -1.108</pose>
          </waypoint>

          <waypoint>
              <time>17.6</time>
              <pose>-28.9079 9.71627 0 0 0 -1.154</pose>
          </waypoint>

          <waypoint>
              <time>17.8</time>
              <pose>-28.8922 9.68096 0 0 0 -1.192</pose>
          </waypoint>

          <waypoint>
              <time>18</time>
              <pose>-28.8735 9.6707 0 0 0 -1.16</pose>
          </waypoint>

          <waypoint>
              <time>18.2</time>
              <pose>-28.9207 9.82791 0 0 0 -0.604</pose>
          </waypoint>

          <waypoint>
              <time>18.4</time>
              <pose>-28.9128 9.8131 0 0 0 -0.614</pose>
          </waypoint>

          <waypoint>
              <time>18.6</time>
              <pose>-28.9178 9.80512 0 0 0 -0.996</pose>
          </waypoint>

          <waypoint>
              <time>18.8</time>
              <pose>-28.9197 9.79259 0 0 0 -1.19</pose>
          </waypoint>

          <waypoint>
              <time>19</time>
              <pose>-28.9286 9.77665 0 0 0 -1.221</pose>
          </waypoint>

          <waypoint>
              <time>19.2</time>
              <pose>-28.9256 9.77551 0 0 0 -1.296</pose>
          </waypoint>

          <waypoint>
              <time>19.4</time>
              <pose>-28.9256 9.77095 0 0 0 -1.269</pose>
          </waypoint>

          <waypoint>
              <time>19.6</time>
              <pose>-28.9158 9.76867 0 0 0 -1.148</pose>
          </waypoint>

          <waypoint>
              <time>19.8</time>
              <pose>-28.9079 9.80171 0 0 0 -1.165</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor4">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>-3.46471 7.45047 0 0 0 -0.401</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>-3.4883 7.4892 0 0 0 -0.267</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>-3.45783 7.44363 0 0 0 -0.269</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>-3.44997 7.4311 0 0 0 -0.248</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>-3.48633 7.47895 0 0 0 -0.022</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>-3.47355 7.45958 0 0 0 -0.09</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>-3.45979 7.42541 0 0 0 -0.178</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>-3.46176 7.39009 0 0 0 -0.29</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>-3.46274 7.35478 0 0 0 -0.296</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>-3.46766 7.33997 0 0 0 -0.323</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>-3.50599 7.39009 0 0 0 -0.08</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>-3.50206 7.37186 0 0 0 -0.047</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>-3.48043 7.34452 0 0 0 -0.222</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>-3.51582 7.41743 0 0 0 0.051</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>-3.49911 7.40262 0 0 0 0.005</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>-3.47945 7.39693 0 0 0 0.023</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>-3.49616 7.45047 0 0 0 0.31</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>-3.5109 7.45502 0 0 0 0.327</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>-3.49911 7.46755 0 0 0 0.411</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>-3.48633 7.46869 0 0 0 0.479</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>-3.47454 7.46528 0 0 0 0.451</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>-3.46864 7.47439 0 0 0 0.464</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>-3.45783 7.46186 0 0 0 0.433</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>-3.43817 7.45616 0 0 0 0.354</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>-3.42441 7.45047 0 0 0 0.32</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>-3.41262 7.44135 0 0 0 0.305</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>-3.40869 7.42882 0 0 0 0.339</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>-3.3851 7.43338 0 0 0 0.307</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>-3.35758 7.44021 0 0 0 0.218</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>-3.36839 7.4106 0 0 0 0.191</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>-3.33694 7.41629 0 0 0 0.215</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>-3.35758 7.3992 0 0 0 0.205</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>-3.37625 7.40604 0 0 0 0.357</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>-3.37625 7.40148 0 0 0 0.441</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>-3.40377 7.39807 0 0 0 0.542</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>-3.40377 7.4368 0 0 0 0.517</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>-3.39984 7.45275 0 0 0 0.483</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>-3.39787 7.44135 0 0 0 0.458</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>-3.40672 7.43452 0 0 0 0.416</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>-3.42736 7.44477 0 0 0 0.516</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>-3.48535 7.36047 0 0 0 0.207</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>-3.55022 7.27276 0 0 0 -0.161</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>-3.54727 7.28073 0 0 0 0.158</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>-3.53941 7.29554 0 0 0 0.273</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>-3.52859 7.28984 0 0 0 0.236</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>-3.52171 7.29668 0 0 0 0.353</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>-3.51287 7.29326 0 0 0 0.243</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>-3.49911 7.29326 0 0 0 0.22</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>-3.48731 7.30579 0 0 0 0.269</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>-3.48535 7.31718 0 0 0 0.444</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>-3.48535 7.32858 0 0 0 0.514</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>-3.46766 7.34225 0 0 0 0.465</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>-3.47355 7.38098 0 0 0 0.648</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>-3.47454 7.373 0 0 0 0.664</pose>
          </waypoint>

          <waypoint>
              <time>11</time>
              <pose>-3.4765 7.36161 0 0 0 0.679</pose>
          </waypoint>

          <waypoint>
              <time>11.2</time>
              <pose>-3.48142 7.35136 0 0 0 0.709</pose>
          </waypoint>

          <waypoint>
              <time>11.4</time>
              <pose>-3.47159 7.3787 0 0 0 0.958</pose>
          </waypoint>

          <waypoint>
              <time>11.6</time>
              <pose>-3.46078 7.39009 0 0 0 0.818</pose>
          </waypoint>

          <waypoint>
              <time>11.8</time>
              <pose>-3.53842 7.46414 0 0 0 1.367</pose>
          </waypoint>

          <waypoint>
              <time>12</time>
              <pose>-3.56496 7.48464 0 0 0 1.313</pose>
          </waypoint>

          <waypoint>
              <time>12.2</time>
              <pose>-3.56299 7.47097 0 0 0 1.495</pose>
          </waypoint>

          <waypoint>
              <time>12.4</time>
              <pose>-3.55513 7.48578 0 0 0 1.367</pose>
          </waypoint>

          <waypoint>
              <time>12.6</time>
              <pose>-3.57872 7.45047 0 0 0 1.868</pose>
          </waypoint>

          <waypoint>
              <time>12.8</time>
              <pose>-3.60034 7.3992 0 0 0 1.998</pose>
          </waypoint>

          <waypoint>
              <time>13</time>
              <pose>-3.60526 7.4106 0 0 0 1.944</pose>
          </waypoint>

          <waypoint>
              <time>13.2</time>
              <pose>-3.64064 7.37186 0 0 0 2.359</pose>
          </waypoint>

          <waypoint>
              <time>13.4</time>
              <pose>-3.68585 7.24997 0 0 0 2.845</pose>
          </waypoint>

          <waypoint>
              <time>13.6</time>
              <pose>-3.67897 7.25681 0 0 0 2.748</pose>
          </waypoint>

          <waypoint>
              <time>13.8</time>
              <pose>-3.71239 7.21238 0 0 0 3.139</pose>
          </waypoint>

          <waypoint>
              <time>14</time>
              <pose>-3.74581 7.1896 0 0 0 -3.088</pose>
          </waypoint>

          <waypoint>
              <time>14.2</time>
              <pose>-3.75269 7.19188 0 0 0 3.09</pose>
          </waypoint>

          <waypoint>
              <time>14.4</time>
              <pose>-3.77627 7.19074 0 0 0 3.135</pose>
          </waypoint>

          <waypoint>
              <time>14.6</time>
              <pose>-3.78119 7.18846 0 0 0 3.139</pose>
          </waypoint>

          <waypoint>
              <time>14.8</time>
              <pose>-3.79102 7.19985 0 0 0 -3.083</pose>
          </waypoint>

          <waypoint>
              <time>15</time>
              <pose>-3.792 7.19302 0 0 0 -3.012</pose>
          </waypoint>

          <waypoint>
              <time>15.2</time>
              <pose>-3.80871 7.19302 0 0 0 -2.992</pose>
          </waypoint>

          <waypoint>
              <time>15.4</time>
              <pose>-3.82247 7.17479 0 0 0 -2.811</pose>
          </waypoint>

          <waypoint>
              <time>15.6</time>
              <pose>-3.84016 7.16795 0 0 0 -2.784</pose>
          </waypoint>

          <waypoint>
              <time>15.8</time>
              <pose>-3.86866 7.15998 0 0 0 -2.69</pose>
          </waypoint>

          <waypoint>
              <time>16</time>
              <pose>-3.84999 7.21124 0 0 0 -3.01</pose>
          </waypoint>

          <waypoint>
              <time>16.2</time>
              <pose>-3.87259 7.19529 0 0 0 -3.016</pose>
          </waypoint>

          <waypoint>
              <time>16.4</time>
              <pose>-3.93943 7.25567 0 0 0 -3.075</pose>
          </waypoint>

          <waypoint>
              <time>16.6</time>
              <pose>-3.93451 7.2363 0 0 0 -3.026</pose>
          </waypoint>

          <waypoint>
              <time>16.8</time>
              <pose>-3.93845 7.22947 0 0 0 -3.064</pose>
          </waypoint>

          <waypoint>
              <time>17</time>
              <pose>-3.86768 7.31718 0 0 0 2.733</pose>
          </waypoint>

          <waypoint>
              <time>17.2</time>
              <pose>-3.83918 7.3525 0 0 0 2.753</pose>
          </waypoint>

          <waypoint>
              <time>17.4</time>
              <pose>-3.84016 7.37186 0 0 0 2.782</pose>
          </waypoint>

          <waypoint>
              <time>17.6</time>
              <pose>-3.86571 7.3787 0 0 0 2.767</pose>
          </waypoint>

          <waypoint>
              <time>17.8</time>
              <pose>-3.89127 7.39009 0 0 0 2.763</pose>
          </waypoint>

          <waypoint>
              <time>18</time>
              <pose>-3.89422 7.38895 0 0 0 2.733</pose>
          </waypoint>

          <waypoint>
              <time>18.2</time>
              <pose>-3.90798 7.37756 0 0 0 2.837</pose>
          </waypoint>

          <waypoint>
              <time>18.4</time>
              <pose>-3.87849 7.40946 0 0 0 2.566</pose>
          </waypoint>

          <waypoint>
              <time>18.6</time>
              <pose>-3.88341 7.42654 0 0 0 2.616</pose>
          </waypoint>

          <waypoint>
              <time>18.8</time>
              <pose>-3.90208 7.41515 0 0 0 2.663</pose>
          </waypoint>

          <waypoint>
              <time>19</time>
              <pose>-3.90798 7.42882 0 0 0 2.549</pose>
          </waypoint>

          <waypoint>
              <time>19.2</time>
              <pose>-3.89815 7.44135 0 0 0 2.524</pose>
          </waypoint>

          <waypoint>
              <time>19.4</time>
              <pose>-3.91584 7.45161 0 0 0 2.422</pose>
          </waypoint>

          <waypoint>
              <time>19.6</time>
              <pose>-3.90503 7.44363 0 0 0 2.502</pose>
          </waypoint>

          <waypoint>
              <time>19.8</time>
              <pose>-3.89422 7.44363 0 0 0 2.411</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor5">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>34.2406 -12.1888 0 0 0 -0.914</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>34.2288 -12.1842 0 0 0 -1.163</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>34.2406 -12.1967 0 0 0 -1.088</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>34.2583 -12.2081 0 0 0 -1.276</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>34.2347 -12.2024 0 0 0 -1.452</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>34.2269 -12.2138 0 0 0 -1.464</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>34.2131 -12.2229 0 0 0 -1.523</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>34.2092 -12.2434 0 0 0 -1.517</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>34.2013 -12.2617 0 0 0 -1.571</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>34.1974 -12.2583 0 0 0 -1.527</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>34.1718 -12.2628 0 0 0 -1.618</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>34.1728 -12.264 0 0 0 -1.653</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>34.1728 -12.2286 0 0 0 -1.515</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>34.1512 -12.1933 0 0 0 -1.581</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>34.1266 -12.1694 0 0 0 -1.49</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>34.1237 -12.1979 0 0 0 -1.447</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>34.1139 -12.1751 0 0 0 -1.34</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>34.1139 -12.1831 0 0 0 -1.324</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>34.1109 -12.1819 0 0 0 -1.325</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>34.104 -12.1853 0 0 0 -1.345</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>34.1109 -12.1865 0 0 0 -1.238</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>34.0952 -12.1865 0 0 0 -1.33</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>34.0922 -12.1967 0 0 0 -1.314</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>34.0991 -12.2138 0 0 0 -1.317</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>34.0863 -12.2241 0 0 0 -1.353</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>34.0765 -12.2252 0 0 0 -1.323</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>34.0853 -12.2594 0 0 0 -1.303</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>34.1001 -12.2605 0 0 0 -1.231</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>34.0912 -12.2583 0 0 0 -1.105</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>34.0795 -12.2526 0 0 0 -1.202</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>34.0834 -12.2389 0 0 0 -1.119</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>34.0775 -12.2446 0 0 0 -1.08</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>34.0775 -12.2469 0 0 0 -1.15</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>34.0804 -12.2503 0 0 0 -1.144</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>34.0736 -12.2343 0 0 0 -1.24</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>34.0598 -12.24 0 0 0 -1.329</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>34.0529 -12.2332 0 0 0 -1.354</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>34.0293 -12.2275 0 0 0 -1.412</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>34.0205 -12.2275 0 0 0 -1.418</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>34.0234 -12.2321 0 0 0 -1.443</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>34.0342 -12.2389 0 0 0 -1.449</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>34.0441 -12.2491 0 0 0 -1.38</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>34.0451 -12.2742 0 0 0 -1.396</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>34.0519 -12.2753 0 0 0 -1.4</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>34.0568 -12.2856 0 0 0 -1.403</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>34.0627 -12.289 0 0 0 -1.329</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>34.0795 -12.305 0 0 0 -1.326</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>34.0775 -12.3141 0 0 0 -1.337</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>34.0706 -12.3186 0 0 0 -1.352</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>34.0814 -12.3164 0 0 0 -1.295</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>34.0962 -12.3266 0 0 0 -1.36</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>34.105 -12.322 0 0 0 -1.23</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>34.1197 -12.3471 0 0 0 -1.256</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>34.1315 -12.3779 0 0 0 -1.268</pose>
          </waypoint>

          <waypoint>
              <time>11</time>
              <pose>34.1148 -12.3631 0 0 0 -1.326</pose>
          </waypoint>

          <waypoint>
              <time>11.2</time>
              <pose>34.107 -12.3437 0 0 0 -1.337</pose>
          </waypoint>

          <waypoint>
              <time>11.4</time>
              <pose>34.1011 -12.3243 0 0 0 -1.271</pose>
          </waypoint>

          <waypoint>
              <time>11.6</time>
              <pose>34.107 -12.3141 0 0 0 -1.332</pose>
          </waypoint>

          <waypoint>
              <time>11.8</time>
              <pose>34.1119 -12.3186 0 0 0 -1.314</pose>
          </waypoint>

          <waypoint>
              <time>12</time>
              <pose>34.1089 -12.3198 0 0 0 -1.299</pose>
          </waypoint>

          <waypoint>
              <time>12.2</time>
              <pose>34.1109 -12.3391 0 0 0 -1.376</pose>
          </waypoint>

          <waypoint>
              <time>12.4</time>
              <pose>34.1148 -12.3323 0 0 0 -1.308</pose>
          </waypoint>

          <waypoint>
              <time>12.6</time>
              <pose>34.1188 -12.3482 0 0 0 -1.288</pose>
          </waypoint>

          <waypoint>
              <time>12.8</time>
              <pose>34.1247 -12.3688 0 0 0 -1.332</pose>
          </waypoint>

          <waypoint>
              <time>13</time>
              <pose>34.1335 -12.3539 0 0 0 -1.191</pose>
          </waypoint>

          <waypoint>
              <time>13.2</time>
              <pose>34.1532 -12.3448 0 0 0 -1.057</pose>
          </waypoint>

          <waypoint>
              <time>13.4</time>
              <pose>34.1827 -12.3334 0 0 0 -0.947</pose>
          </waypoint>

          <waypoint>
              <time>13.6</time>
              <pose>34.1984 -12.305 0 0 0 -1.015</pose>
          </waypoint>

          <waypoint>
              <time>13.8</time>
              <pose>34.2239 -12.2548 0 0 0 -1.09</pose>
          </waypoint>

          <waypoint>
              <time>14</time>
              <pose>34.2397 -12.2389 0 0 0 -1.163</pose>
          </waypoint>

          <waypoint>
              <time>14.2</time>
              <pose>34.2465 -12.2469 0 0 0 -1.264</pose>
          </waypoint>

          <waypoint>
              <time>14.4</time>
              <pose>34.2387 -12.2412 0 0 0 -1.285</pose>
          </waypoint>

          <waypoint>
              <time>14.6</time>
              <pose>34.2436 -12.2423 0 0 0 -1.272</pose>
          </waypoint>

          <waypoint>
              <time>14.8</time>
              <pose>34.2377 -12.2457 0 0 0 -1.318</pose>
          </waypoint>

          <waypoint>
              <time>15</time>
              <pose>34.2269 -12.24 0 0 0 -1.381</pose>
          </waypoint>

          <waypoint>
              <time>15.2</time>
              <pose>34.2288 -12.2708 0 0 0 -1.349</pose>
          </waypoint>

          <waypoint>
              <time>15.4</time>
              <pose>34.2131 -12.2514 0 0 0 -1.426</pose>
          </waypoint>

          <waypoint>
              <time>15.6</time>
              <pose>34.1974 -12.2332 0 0 0 -1.552</pose>
          </waypoint>

          <waypoint>
              <time>15.8</time>
              <pose>34.1787 -12.2275 0 0 0 -1.564</pose>
          </waypoint>

          <waypoint>
              <time>16</time>
              <pose>34.1699 -12.2332 0 0 0 -1.546</pose>
          </waypoint>

          <waypoint>
              <time>16.2</time>
              <pose>34.165 -12.2526 0 0 0 -1.545</pose>
          </waypoint>

          <waypoint>
              <time>16.4</time>
              <pose>34.1797 -12.2526 0 0 0 -1.415</pose>
          </waypoint>

          <waypoint>
              <time>16.6</time>
              <pose>34.1954 -12.256 0 0 0 -1.395</pose>
          </waypoint>

          <waypoint>
              <time>16.8</time>
              <pose>34.1974 -12.2491 0 0 0 -1.358</pose>
          </waypoint>

          <waypoint>
              <time>17</time>
              <pose>34.1994 -12.2719 0 0 0 -1.347</pose>
          </waypoint>

          <waypoint>
              <time>17.2</time>
              <pose>34.2033 -12.3004 0 0 0 -1.262</pose>
          </waypoint>

          <waypoint>
              <time>17.4</time>
              <pose>34.2072 -12.3357 0 0 0 -1.356</pose>
          </waypoint>

          <waypoint>
              <time>17.6</time>
              <pose>34.22 -12.2434 0 0 0 -1.236</pose>
          </waypoint>

          <waypoint>
              <time>17.8</time>
              <pose>34.2377 -12.2321 0 0 0 -1.257</pose>
          </waypoint>

          <waypoint>
              <time>18</time>
              <pose>34.2377 -12.2252 0 0 0 -1.293</pose>
          </waypoint>

          <waypoint>
              <time>18.2</time>
              <pose>34.2406 -12.2138 0 0 0 -1.378</pose>
          </waypoint>

          <waypoint>
              <time>18.4</time>
              <pose>34.2465 -12.2343 0 0 0 -1.356</pose>
          </waypoint>

          <waypoint>
              <time>18.6</time>
              <pose>34.2426 -12.2024 0 0 0 -1.42</pose>
          </waypoint>

          <waypoint>
              <time>18.8</time>
              <pose>34.2141 -12.1819 0 0 0 -1.452</pose>
          </waypoint>

          <waypoint>
              <time>19</time>
              <pose>34.2171 -12.207 0 0 0 -1.433</pose>
          </waypoint>

          <waypoint>
              <time>19.2</time>
              <pose>34.219 -12.2264 0 0 0 -1.332</pose>
          </waypoint>

          <waypoint>
              <time>19.4</time>
              <pose>34.2131 -12.2321 0 0 0 -1.287</pose>
          </waypoint>

          <waypoint>
              <time>19.6</time>
              <pose>34.1974 -12.24 0 0 0 -1.345</pose>
          </waypoint>

          <waypoint>
              <time>19.8</time>
              <pose>34.1876 -12.2389 0 0 0 -1.356</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor6">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.2</time>
              <pose>38.7461 -17.2615 0 0 0 1.644</pose>
          </waypoint>

          <waypoint>
              <time>0.4</time>
              <pose>38.7461 -17.2227 0 0 0 1.639</pose>
          </waypoint>

          <waypoint>
              <time>0.6</time>
              <pose>38.7382 -17.1624 0 0 0 1.606</pose>
          </waypoint>

          <waypoint>
              <time>0.8</time>
              <pose>38.7254 -17.1134 0 0 0 1.634</pose>
          </waypoint>

          <waypoint>
              <time>1</time>
              <pose>38.7274 -17.0815 0 0 0 1.65</pose>
          </waypoint>

          <waypoint>
              <time>1.2</time>
              <pose>38.7303 -17.0279 0 0 0 1.584</pose>
          </waypoint>

          <waypoint>
              <time>1.4</time>
              <pose>38.7372 -16.9835 0 0 0 1.537</pose>
          </waypoint>

          <waypoint>
              <time>1.6</time>
              <pose>38.7421 -16.9266 0 0 0 1.601</pose>
          </waypoint>

          <waypoint>
              <time>1.8</time>
              <pose>38.7382 -16.8844 0 0 0 1.621</pose>
          </waypoint>

          <waypoint>
              <time>2</time>
              <pose>38.7441 -16.8366 0 0 0 1.585</pose>
          </waypoint>

          <waypoint>
              <time>2.2</time>
              <pose>38.748 -16.7944 0 0 0 1.599</pose>
          </waypoint>

          <waypoint>
              <time>2.4</time>
              <pose>38.7706 -16.7625 0 0 0 1.55</pose>
          </waypoint>

          <waypoint>
              <time>2.6</time>
              <pose>38.7932 -16.7363 0 0 0 1.5</pose>
          </waypoint>

          <waypoint>
              <time>2.8</time>
              <pose>38.8099 -16.6828 0 0 0 1.538</pose>
          </waypoint>

          <waypoint>
              <time>3</time>
              <pose>38.8335 -16.6122 0 0 0 1.507</pose>
          </waypoint>

          <waypoint>
              <time>3.2</time>
              <pose>38.8502 -16.5654 0 0 0 1.514</pose>
          </waypoint>

          <waypoint>
              <time>3.4</time>
              <pose>38.863 -16.5392 0 0 0 1.441</pose>
          </waypoint>

          <waypoint>
              <time>3.6</time>
              <pose>38.8758 -16.4834 0 0 0 1.407</pose>
          </waypoint>

          <waypoint>
              <time>3.8</time>
              <pose>38.8886 -16.4185 0 0 0 1.409</pose>
          </waypoint>

          <waypoint>
              <time>4</time>
              <pose>38.8994 -16.3524 0 0 0 1.4</pose>
          </waypoint>

          <waypoint>
              <time>4.2</time>
              <pose>38.9013 -16.2909 0 0 0 1.442</pose>
          </waypoint>

          <waypoint>
              <time>4.4</time>
              <pose>38.9112 -16.2214 0 0 0 1.452</pose>
          </waypoint>

          <waypoint>
              <time>4.6</time>
              <pose>38.924 -16.1303 0 0 0 1.48</pose>
          </waypoint>

          <waypoint>
              <time>4.8</time>
              <pose>38.924 -16.0779 0 0 0 1.522</pose>
          </waypoint>

          <waypoint>
              <time>5</time>
              <pose>38.9259 -16.03 0 0 0 1.491</pose>
          </waypoint>

          <waypoint>
              <time>5.2</time>
              <pose>38.9357 -15.94 0 0 0 1.517</pose>
          </waypoint>

          <waypoint>
              <time>5.4</time>
              <pose>38.9613 -15.874 0 0 0 1.438</pose>
          </waypoint>

          <waypoint>
              <time>5.6</time>
              <pose>38.9888 -15.8284 0 0 0 1.388</pose>
          </waypoint>

          <waypoint>
              <time>5.8</time>
              <pose>39.0065 -15.7703 0 0 0 1.333</pose>
          </waypoint>

          <waypoint>
              <time>6</time>
              <pose>39.0183 -15.7395 0 0 0 1.358</pose>
          </waypoint>

          <waypoint>
              <time>6.2</time>
              <pose>39.0262 -15.6723 0 0 0 1.375</pose>
          </waypoint>

          <waypoint>
              <time>6.4</time>
              <pose>39.037 -15.6085 0 0 0 1.33</pose>
          </waypoint>

          <waypoint>
              <time>6.6</time>
              <pose>39.0557 -15.5721 0 0 0 1.332</pose>
          </waypoint>

          <waypoint>
              <time>6.8</time>
              <pose>39.0763 -15.5129 0 0 0 1.244</pose>
          </waypoint>

          <waypoint>
              <time>7</time>
              <pose>39.1048 -15.465 0 0 0 1.18</pose>
          </waypoint>

          <waypoint>
              <time>7.2</time>
              <pose>39.1392 -15.3819 0 0 0 1.137</pose>
          </waypoint>

          <waypoint>
              <time>7.4</time>
              <pose>39.1638 -15.301 0 0 0 1.197</pose>
          </waypoint>

          <waypoint>
              <time>7.6</time>
              <pose>39.1834 -15.2303 0 0 0 1.192</pose>
          </waypoint>

          <waypoint>
              <time>7.8</time>
              <pose>39.1942 -15.1677 0 0 0 1.188</pose>
          </waypoint>

          <waypoint>
              <time>8</time>
              <pose>39.2041 -15.1107 0 0 0 1.203</pose>
          </waypoint>

          <waypoint>
              <time>8.2</time>
              <pose>39.2129 -15.0139 0 0 0 1.216</pose>
          </waypoint>

          <waypoint>
              <time>8.4</time>
              <pose>39.2021 -14.9512 0 0 0 1.253</pose>
          </waypoint>

          <waypoint>
              <time>8.6</time>
              <pose>39.1874 -14.8077 0 0 0 1.385</pose>
          </waypoint>

          <waypoint>
              <time>8.8</time>
              <pose>39.1952 -14.7314 0 0 0 1.404</pose>
          </waypoint>

          <waypoint>
              <time>9</time>
              <pose>39.208 -14.6573 0 0 0 1.45</pose>
          </waypoint>

          <waypoint>
              <time>9.2</time>
              <pose>39.2168 -14.5867 0 0 0 1.435</pose>
          </waypoint>

          <waypoint>
              <time>9.4</time>
              <pose>39.2218 -14.5229 0 0 0 1.432</pose>
          </waypoint>

          <waypoint>
              <time>9.6</time>
              <pose>39.2296 -14.4694 0 0 0 1.438</pose>
          </waypoint>

          <waypoint>
              <time>9.8</time>
              <pose>39.2404 -14.4147 0 0 0 1.388</pose>
          </waypoint>

          <waypoint>
              <time>10</time>
              <pose>39.2434 -14.352 0 0 0 1.407</pose>
          </waypoint>

          <waypoint>
              <time>10.2</time>
              <pose>39.2434 -14.27 0 0 0 1.417</pose>
          </waypoint>

          <waypoint>
              <time>10.4</time>
              <pose>39.2503 -14.2119 0 0 0 1.41</pose>
          </waypoint>

          <waypoint>
              <time>10.6</time>
              <pose>39.2601 -14.155 0 0 0 1.363</pose>
          </waypoint>

          <waypoint>
              <time>10.8</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor7">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.04</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

          <waypoint>
              <time>20.2</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor8">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.04</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

          <waypoint>
              <time>20.2</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor9">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.04</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

          <waypoint>
              <time>20.2</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name="actor10">
      <pose>200 200 0 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">

          <waypoint>
              <time>0.04</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

          <waypoint>
              <time>20.2</time>
              <pose>200 200 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>
  </world>
</sdf>