<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">

      <actor name="actor">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>false</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
         </script>
      </actor>
  <plugin name="actor1_plugin" filename="libActorPlugin.so">
    <target>0 -5 1.2138</target>
    <target_weight>1.15</target_weight>
    <obstacle_weight>1.8</obstacle_weight>
    <animation_factor>5.1</animation_factor>
    <ignore_obstacles>
      <model>cafe</model>
      <model>ground_plane</model>
    </ignore_obstacles>
  </plugin>

   </world>
</sdf>
